<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fame.random_party.MainActivity"
    android:orientation="vertical"
    android:background="@color/grey"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:layout_marginBottom="5dp"
            android:text="Latest"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/yellow"/>

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="58dp"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="124dp"
                        app:srcCompat="@drawable/profile" />
                    <TextView
                        android:id="@+id/profile_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TentKung"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Pawan Intawongsa"
                        android:gravity="center_horizontal|center_vertical"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/profile_about_me"
                        android:layout_width="match_parent"
                        android:layout_height="143dp"
                        android:padding="5dp"
                        android:text="    Hello My name is Pawan (AKA Tent kung) I lived in Bangkok Thailand." />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_layout_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="1"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Personal Score"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/profile_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6.8/10"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_layout_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Party's History"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerHistory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_activity_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            />

    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />
</android.support.constraint.ConstraintLayout>
